<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_color_bg"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
    android:id="@id/main_text"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/button_color_press_grad"
	android:textColor="#ffffff"
	android:text="17 мая, суббота, 5-а пара. Числитель(LAYOUT-W480), 37 тиждень"
	/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >
    <LinearLayout
    android:id="@id/l_schedule"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/schedule"
        android:id="@id/schedule"
        android:background="@drawable/button_style"
       />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:text="@string/schedule"/>
    </LinearLayout>
     <LinearLayout
    android:id="@id/l_news"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_toRightOf="@id/l_schedule"
    android:orientation="vertical">
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/news"
        android:id="@id/news" 
         android:background="@drawable/button_style"
       />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:text="@string/news"/>
    </LinearLayout>
     <LinearLayout
    android:id="@id/l_teachers"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/l_news"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teachers"
        android:id="@id/teachers"
         android:background="@drawable/button_style"
        />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="13sp"
	android:textColor="#FFFFFF"
	android:text="@string/teachers"/>
    </LinearLayout>
</RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >
     <LinearLayout
    android:id="@id/l_library"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/library"
        android:id="@id/library"
        android:background="@drawable/button_style"
        />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:text="@string/library"/>
    </LinearLayout>
     <LinearLayout
    android:id="@id/l_maps"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/l_library"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maps"
        android:id="@id/maps" 
         android:background="@drawable/button_style"
        />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:text="@string/maps"/>
    </LinearLayout>
     <LinearLayout
    android:id="@id/l_transport"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/l_maps"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transport"
        android:id="@id/transport"
         android:background="@drawable/button_style"
        />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:text="@string/transport"/>
    </LinearLayout>
</RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >
     <LinearLayout
    android:id="@id/l_calendar"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="vertical">
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:id="@id/calendar"
        android:background="@drawable/button_style"
        />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:text="@string/calendar"/>
    </LinearLayout>
     <LinearLayout
    android:id="@id/l_webcams"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/l_calendar"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/webcams"
        android:id="@id/webcams" 
         android:background="@drawable/button_style"
       />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:text="@string/webcams"/>
    </LinearLayout>
     <LinearLayout
    android:id="@id/l_freepc"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/l_webcams"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/freepc"
        android:id="@id/freepc"
        android:background="@drawable/button_style"
       />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="13sp"
	android:textColor="#FFFFFF"
	android:text="@string/freepc"/>
    </LinearLayout>
</RelativeLayout> 

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >
     <LinearLayout
    android:id="@id/l_directory"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/directory"
        android:id="@id/directory"
        android:background="@drawable/button_style"
        />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:text="@string/directory"/>
    </LinearLayout>
     <LinearLayout
    android:id="@id/l_blogs"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/l_directory"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blogs"
        android:id="@id/blogs" 
         android:background="@drawable/button_style"
        />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:text="@string/blogs"/>
    </LinearLayout>
     <LinearLayout
    android:id="@id/l_clubs"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/l_blogs"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clubs"
        android:id="@id/clubs"
         android:background="@drawable/button_style"
        />
    <TextView
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:text="@string/clubs"/>
    </LinearLayout>
</RelativeLayout>      
</LinearLayout>
