<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_authors"
        android:title="@string/menu_authors"/>
    <item
        android:id="@+id/menu_notification"
        android:title="@string/menu_notification">
        <menu>
            <item
                android:id="@+id/sub_menu_notification"
                android:title="@string/sub_menu_notification">
                <menu>
                    <item
                        android:id="@+id/show_notification"
                        android:title="@string/show_notification"
                        android:checkable="true"/>
                    <item
                        android:id="@+id/block_notification"
                        android:title="@string/block_notification"
                        android:checkable="true"/>
                </menu>
                
            </item>
            
            <item
                android:id="@+id/sub_menu_languages"
                android:title="@string/sub_menu_languages">
                <menu>
                    <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/language_ukr"
                        android:title="@string/language_ukr"/>
                    <item
                        android:id="@+id/language_rus"
                        android:title="@string/language_rus"/>
                    <item
                        android:id="@+id/language_eng"
                        android:title="@string/language_eng"/>
                     </group>
                </menu>
            </item>
           
            <item
                android:id="@+id/sub_menu_themes"
                android:title="@string/sub_menu_themes"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit"/>

</menu>